<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Manuel Silva — Unified Portal PoC</title>
  <meta property="og:title" content="Unified Portal — PoC"/>
  <meta property="og:description" content="Unified Portal PoC — Next.js • Custom Launcher • SSO-ready"/>
  <meta property="og:image" content="thumb_og.png"/>
  <style>
    body{font-family:Inter,Arial,Helvetica;background:#0f1720;color:#e6eef0;margin:0;padding:40px}
    .wrap{max-width:980px;margin:40px auto}
    .card{background:#0b1320;padding:28px;border-radius:12px;box-shadow:0 10px 30px rgba(0,0,0,0.5)}
    a.button{display:inline-block;background:#1f6f8b;color:#fff;padding:10px 14px;border-radius:8px;text-decoration:none;margin-right:8px}
    h1{margin:0 0 8px}
    .meta{color:#9fb6b8;margin-bottom:16px}
    .section{margin-top:18px}
    pre{background:#071017;padding:12px;border-radius:8px;overflow:auto;color:#dbeeea}
  </style>
</head>
<body>
  <div class="wrap">
    <div class="card">
      <h1>Unified Portal — Technical PoC</h1>
      <div class="meta">Author: Manuel Silva • GitHub: <a href="https://github.com/Manudtr125">Manudtr125</a></div>
      <p>Neutral, portfolio-safe proof of concept demonstrating a unified internal portal with SSO-ready authentication and a custom local launcher.</p>
      <div class="section">
        <a class="button" href="Unified_Portal_Manuel_Silva.zip" download>Download Project ZIP</a>
        <a class="button" href="Presentation/Unified_Portal_Presentation.pptx" download>Download PPTX</a>
      </div>
      <div class="section">
        <h3>Quickstart</h3>
        <ol>
          <li>Unzip the package.</li>
          <li>Open <code>Portal_NextJS/index.html</code> to run the static demo or run a local server.</li>
          <li>Follow the Runbook for launcher installation and testing.</li>
        </ol>
      </div>
      <div class="section">
        <h3>Contact</h3>
        <p>Email: manuel@example.com • LinkedIn: <a href="https://www.linkedin.com/in/manuel-silva">manuel-silva</a></p>
      </div>
    </div>
  </div>
</body>
</html>
